[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=💫 TK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 美国负载均衡`[]🔯 美国故障转移`[]🔮 新加坡负载均衡`[]🔯 新加坡故障转移`[]🔮 越南负载均衡`[]🔯 越南故障转移`[]🔮 台湾1负载均衡`[]🔯 台湾1故障转移`[]🔮 马来西亚负载均衡`[]🔯 马来西亚故障转移`[]🔮 印尼负载均衡`[]🔯 印尼故障转移`[]🔮 台湾2负载均衡`[]🔮 台湾2故障转移`[]🔮 日本负载均衡`[]🔯 日本故障转移`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=💫 TK`select`[]🔮 美国负载均衡`[]🔯 美国故障转移`[]🔮 新加坡负载均衡`[]🔯 新加坡故障转移`[]🔮 越南负载均衡`[]🔯 越南故障转移`[]🔮 台湾1负载均衡`[]🔯 台湾1故障转移`[]🔮 马来西亚负载均衡`[]🔯 马来西亚故障转移`[]🔮 印尼负载均衡`[]🔯 印尼故障转移`[]🔮 台湾2负载均衡`[]🔮 台湾2故障转移`[]🔮 日本负载均衡`[]🔯 日本故障转移`[]♻️ 自动选择`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=🔮 美国负载均衡`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|USA|United States)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔮 越南负载均衡`load-balance`(VN|越南|vn)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔮 台湾1负载均衡`load-balance`(6z.tw1)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔮 新加坡负载均衡`load-balance`(新加坡|坡|新加坡|SG|sg|Singapore)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔮 马来西亚负载均衡`load-balance`(MY|my|马来|马来西亚)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔮 印尼负载均衡`load-balance`(id|印尼|ID|IND)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔮 台湾2负载均衡`load-balance`(6z.tw2)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔮 日本负载均衡`load-balance`(JP|日本|jp)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔯 故障转移`fallback`.*`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔯 美国故障转移`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|USA|United States)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔯 越南故障转移`fallback`(VN|越南|vn)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔯 台湾1故障转移`fallback`(6z.tw1)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔯 新加坡故障转移`fallback`(新加坡|坡|新加坡|SG|sg|Singapore)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔯 马来西亚故障转移`fallback`(MY|my|马来|马来西亚)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔯 印尼故障转移`fallback`(id|印尼|ID|IND)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔮 台湾2故障转移`fallback`(6z.tw2)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🔯 日本故障转移`fallback`(JP|日本|jp)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔮 美国负载均衡`[]🔯 美国故障转移`[]🔮 新加坡负载均衡`[]🔯 新加坡故障转移`[]🔮 越南负载均衡`[]🔯 越南故障转移`[]🔮 台湾1负载均衡`[]🔯 台湾1故障转移`[]🔮 马来西亚负载均衡`[]🔯 马来西亚故障转移`[]🔮 印尼负载均衡`[]🔯 印尼故障转移`[]🔮 台湾2负载均衡`[]🔮 台湾2故障转移`[]🔮 日本负载均衡`[]🔯 日本故障转移`[]♻️ 自动选择`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔮 美国负载均衡`[]🔯 美国故障转移`[]🔮 新加坡负载均衡`[]🔯 新加坡故障转移`[]🔮 越南负载均衡`[]🔯 越南故障转移`[]🔮 台湾1负载均衡`[]🔯 台湾1故障转移`[]🔮 马来西亚负载均衡`[]🔯 马来西亚故障转移`[]🔮 印尼负载均衡`[]🔯 印尼故障转移`[]🔮 台湾2负载均衡`[]🔮 台湾2故障转移`[]🔮 日本负载均衡`[]🔯 日本故障转移`[]🔯 故障转移`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🇯🇵 日本节点`url-test`(jp|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(tw|台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🇸🇬 新加坡节点`url-test`(sg|新加坡|坡|新加坡|SG|Singapore)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|kr|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🇲🇾 马来西亚节点`url-test`(my|MY|马来|马来西亚)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🇻🇳 越南节点`url-test`(vn|VN|越南)`https://cp.cloudflare.com/generate_204`60,10,10
custom_proxy_group=🇮🇩 印尼节点`url-test`(id|ID|印尼|印度尼西亚)`https://cp.cloudflare.com/generate_204`60,10,10


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
